# EdGraph-Datasync-SDKs

./: README.md
src/EdGraph-Datasync-DotnetSDK/src/EdGraph.Datasync.Client/: EdGraph.Datasync.Client.csproj
src/EdGraph-Datasync-DotnetSDK/src/EdGraph.Datasync.Client.Test/: EdGraph.Datasync.Client.Test.csproj
src/EdGraph-Datasync-DotnetSDK/src/EdGraph.Datasync.Client.Test/Api/: ConnectionsApiTests.cs  ConnectionsEdFiApiTests.cs  JobExecutionLogsApiTests.cs  JobExecutionsApiTests.cs  JobTypesApiTests.cs  JobsApiTests.cs  ProvidersApiTests.cs
src/EdGraph-Datasync-DotnetSDK/src/EdGraph.Datasync.Client.Test/Model/: DataSyncApiConnectionV1ConnectionListResponsePaginatedItemsViewModelTests.cs  DataSyncApiConnectionV1ConnectionListResponseTests.cs  DataSyncApiConnectionV1ConnectionMetadataTests.cs  DataSyncApiConnectionV1ConnectionProfileResponseTests.cs  DataSyncApiConnectionV1CreateConnectionRequestTests.cs  DataSyncApiConnectionV1DeleteConnectionRequestTests.cs  DataSyncApiConnectionV1UpdateConnectionRequestTests.cs  DataSyncApiJobExecutionLogV1JobExecutionLogEntryPaginatedItemsViewModelTests.cs  DataSyncApiJobExecutionLogV1JobExecutionLogEntryTests.cs  DataSyncApiJobExecutionLogV1MessageTypeTests.cs  DataSyncApiJobExecutionV1ChildJobTests.cs  DataSyncApiJobExecutionV1JobExecutionListResponsePaginatedItemsViewModelTests.cs  DataSyncApiJobExecutionV1JobExecutionListResponseTests.cs  DataSyncApiJobExecutionV1JobExecutionStatusTests.cs  DataSyncApiJobExecutionV1MetricTests.cs  DataSyncApiJobTypeV1JobMetadataFieldTests.cs  DataSyncApiJobTypeV1JobTypeListResponsePaginatedItemsViewModelTests.cs  DataSyncApiJobTypeV1JobTypeListResponseTests.cs  DataSyncApiJobTypeV1JobTypeProfileResponseTests.cs  DataSyncApiJobTypeV1ProfileTests.cs  DataSyncApiJobV1ActivateJobRequestTests.cs  DataSyncApiJobV1CancelJobRequestTests.cs  DataSyncApiJobV1ChildJobTests.cs  DataSyncApiJobV1CreateJobRequestTests.cs  DataSyncApiJobV1DataRefreshTypeTests.cs  DataSyncApiJobV1DeactivateJobRequestTests.cs  DataSyncApiJobV1DeleteJobRequestTests.cs  DataSyncApiJobV1ExecuteJobRequestTests.cs  DataSyncApiJobV1JobExecutionStatusTests.cs  DataSyncApiJobV1JobListResponsePaginatedItemsViewModelTests.cs  DataSyncApiJobV1JobListResponseTests.cs  DataSyncApiJobV1JobMetadataTests.cs  DataSyncApiJobV1JobProfileResponseTests.cs  DataSyncApiJobV1JobStatusTests.cs  DataSyncApiJobV1MetricTests.cs  DataSyncApiJobV1ScheduleTests.cs  DataSyncApiJobV1UpdateJobRequestTests.cs  (+7 more)
(+127 files in other folders)
